{
  "name": "akeeba/passwordless",
  "description": "Akeeba Passwordless Login – Webauthn passwordless authentication for Joomla!",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Nicholas K. Dionysopoulos",
      "homepage": "https://www.AkeebaBackup.com",
      "role": "Lead Developer"
    }
  ],
  "config": {
    "vendor-dir": "plugins/system/webauthn/vendor"
  },
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "web-auth/webauthn-lib": "^1.0.0"
  }
}
